BOOTSTRAP_SERVERS=<Kafka bootstrap servers endpoint>
KAFKA_API_KEY=<Kafka API key>
KAFKA_API_SECRET=<Kafka API secret>
SR_ENDPOINT_URL=<Schema Registry Endpoint>
SR_API_KEY=<Schema Registry API key>
SR_API_SECRET=<Schema Registry API secret>