BOOTSTRAP_SERVERS="pkc-xxxxx.us-west2.gcp.confluent.cloud:9092"
KAFKA_API_KEY="ABC123XYZ"
KAFKA_API_SECRET="supersecret"
SR_ENDPOINT_URL="https://psrc-xxxxx.us-central1.gcp.confluent.cloud"
SR_API_KEY="DEF456UVW"
SR_API_SECRET="anothersecret"